<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PesquisaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="28dp"
        android:text="Informe o Código a ser pesquisado"
        android:id="@+id/tvInforme"/>

    <EditText
        android:id="@+id/edInserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="28dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:padding="10dp"
        android:textSize="25dp"
        android:id="@+id/btPesquisar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:padding="10dp"
        android:textSize="25dp"
        android:id="@+id/btSobre"/>

</LinearLayout>